<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>12</y>
     <width>151</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string>Driver's license</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>12</y>
     <width>151</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string>Vehicle's license</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
